[33mcommit 07285afb32dd7552181b2ca17bae7e309ebb62d4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: carlosdiazortiz <carlos.diaz@outlook.fr>
Date:   Tue Mar 28 20:30:35 2023 +0000

    Update from Forestry.io
    carlosdiazortiz created src/gallery/anniversaire.md

[33mcommit 06d6a4ceb73703cfa853d626b8aed17afe91cb02[m
Author: carlosdiazortiz <carlos.diaz@outlook.fr>
Date:   Tue Mar 28 20:30:26 2023 +0000

    Update from Forestry.io
    carlosdiazortiz created uploads/img_20200711_163123.jpg

[33mcommit 10e8a428949c697f9b5b32652a448f13ce91cfec[m
Author: carlosdiazortiz <carlos.diaz@outlook.fr>
Date:   Tue Mar 28 20:26:17 2023 +0000

    Update from Forestry.io
    carlosdiazortiz created src/gallery/mariage.md

[33mcommit eca9cc30af4fdea30ad706f17316c5634818eec2[m
Author: carlosdiazortiz <carlos.diaz@outlook.fr>
Date:   Tue Mar 28 20:25:09 2023 +0000

    Update from Forestry.io - Updated Forestry configuration

[33mcommit e3cc0f846c39a129d8fd7f6c498aa13464bb1fd9[m
Author: carlosdiazortiz <carlos.diaz@outlook.fr>
Date:   Tue Mar 28 20:20:54 2023 +0000

    Update from Forestry.io - Updated Forestry configuration

[33mcommit d7831feb6093a11b057735aeefc39a973dadbe24[m
Author: carlosdiazortiz <carlos.diaz@outlook.fr>
Date:   Tue Mar 28 20:20:18 2023 +0000

    Update from Forestry.io - Updated Forestry configuration

[33mcommit 113a774ff6b488de9e4a6de674201a6c057b4f80[m
Author: carlosdiazortiz <carlos.diaz@outlook.fr>
Date:   Tue Mar 28 20:19:39 2023 +0000

    Update from Forestry.io - Updated Forestry configuration

[33mcommit 66c8ba6c1ea2a6c8d8fcffa1180dc3e079370a8c[m
Author: carlosdiazortiz <carlos.diaz@outlook.fr>
Date:   Tue Mar 28 20:16:49 2023 +0000

    Update from Forestry.io
    carlosdiazortiz created uploads/img_20200711_160313.jpg

[33mcommit 1ea4558d962cebf6bc9c2a63094946b5a5ff024d[m
Author: carlosdiazortiz <carlos.diaz@outlook.fr>
Date:   Tue Mar 28 20:14:02 2023 +0000

    Update from Forestry.io - Updated Forestry configuration

[33mcommit 9ea19f95a4baf316ce502ecbbf328c05da451abc[m
Author: carlosdiazortiz <carlos.diaz@outlook.fr>
Date:   Tue Mar 28 20:09:26 2023 +0000

    Update from Forestry.io - Updated Forestry configuration

[33mcommit 1f7e864719813f7a76f1f2551f7e12ef3dfb5bc5[m
Author: carlosdiazortiz <carlos.diaz@outlook.fr>
Date:   Tue Mar 28 20:08:06 2023 +0000

    Update from Forestry.io - Updated Forestry configuration

[33mcommit 0f6021809259608fa216f42df37f0f3a15dd55d0[m
Author: carlosdiazortiz <carlos.diaz@outlook.fr>
Date:   Tue Mar 28 20:05:56 2023 +0000

    Update from Forestry.io - Updated Forestry configuration

[33mcommit 8ba33a32f51e864b44f5c14cd15ba89a0ea5ada0[m
Author: Carlos Diaz <carlos.diaz@outlook.fr>
Date:   Sun Mar 26 21:36:11 2023 +0200

    first commit
